'use client'

import { useState } from 'react'
import { useMode } from '../../context/ModeContext'
import { supabase } from '../../lib/supabase'

export default function ParametresPage() {
  const { dark, setDark } = useMode()
  const [showDeleteConfirm, setShowDeleteConfirm] = useState(false)
  const [deleteInput, setDeleteInput] = useState('')
  const [deleting, setDeleting] = useState(false)
  const [showPasswordForm, setShowPasswordForm] = useState(false)
  const [newPassword, setNewPassword] = useState('')
  const [confirmPassword, setConfirmPassword] = useState('')
  const [savingPassword, setSavingPassword] = useState(false)
  const [successMsg, setSuccessMsg] = useState('')
  const [errorMsg, setErrorMsg] = useState('')

  const bg = dark ? '#08070F' : '#F4F2FF'
  const card = dark ? '#111019' : '#FFFFFF'
  const cardBorder = dark ? 'rgba(255,255,255,0.07)' : 'rgba(0,0,0,0.07)'
  const surface = dark ? '#1A1828' : '#F8F7FF'
  const text = dark ? '#F0EEFF' : '#0D0C18'
  const muted = dark ? 'rgba(255,255,255,0.4)' : 'rgba(0,0,0,0.4)'
  const hint = dark ? 'rgba(255,255,255,0.12)' : 'rgba(0,0,0,0.1)'

  async function handleChangePassword() {
    if (newPassword.length < 8) { setErrorMsg('Minimum 8 caractères'); return }
    if (newPassword !== confirmPassword) { setErrorMsg('Les mots de passe ne correspondent pas'); return }
    setSavingPassword(true)
    setErrorMsg('')
    try {
      const { error } = await supabase.auth.updateUser({ password: newPassword })
      if (error) throw error
      setSuccessMsg('Mot de passe mis à jour ✓')
      setNewPassword('')
      setConfirmPassword('')
      setShowPasswordForm(false)
    } catch (e: any) {
      setErrorMsg(e.message || 'Erreur')
    }
    setSavingPassword(false)
  }

  async function handleDeleteAccount() {
    if (deleteInput !== 'SUPPRIMER') return
    setDeleting(true)
    try {
      const { data: { user } } = await supabase.auth.getUser()
      if (!user) return

      // Supprimer toutes les données
      await supabase.from('messages').delete().eq('sender_id', user.id)
      await supabase.from('matches').delete().or(`user1_id.eq.${user.id},user2_id.eq.${user.id}`)
      await supabase.from('swipes').delete().eq('swiper_id', user.id)
      await supabase.from('talent_profiles').delete().eq('user_id', user.id)
      await supabase.from('project_profiles').delete().eq('user_id', user.id)
      await supabase.from('investor_profiles').delete().eq('user_id', user.id)
      await supabase.from('user_modes').delete().eq('user_id', user.id)
      await supabase.from('profiles').delete().eq('id', user.id)
      await supabase.auth.signOut()
      localStorage.clear()
      window.location.href = '/'
    } catch (e) {
      console.error(e)
      setDeleting(false)
    }
  }

  const inputStyle: React.CSSProperties = {
    width: '100%', padding: '12px 14px', background: surface,
    border: `1.5px solid ${cardBorder}`, borderRadius: '12px',
    color: text, fontSize: '14px', outline: 'none',
    boxSizing: 'border-box', fontFamily: 'inherit',
  }

  const sections = [
    {
      title: '🔒 Sécurité',
      items: [
        {
          label: 'Changer mon mot de passe',
          sub: 'Mets à jour ton mot de passe',
          action: () => setShowPasswordForm(!showPasswordForm),
          chevron: true,
        },
      ]
    },
    {
      title: '🎨 Apparence',
      items: [
        {
          label: dark ? 'Mode clair' : 'Mode sombre',
          sub: dark ? 'Passer en thème clair' : 'Passer en thème sombre',
          action: () => setDark(!dark),
          chevron: false,
          toggle: true,
          toggleValue: dark,
        },
      ]
    },
    {
      title: '📋 Légal',
      items: [
        {
          label: 'CGU & Confidentialité',
          sub: 'Conditions générales d\'utilisation',
          action: () => window.location.href = '/cgu',
          chevron: true,
        },
        {
          label: 'Mentions légales',
          sub: 'Éditeur et hébergement',
          action: () => window.location.href = '/cgu',
          chevron: true,
        },
      ]
    },
    {
      title: '📬 Contact',
      items: [
        {
          label: 'Nous contacter',
          sub: 'hello.projetx@gmail.com',
          action: () => window.open('mailto:hello.projetx@gmail.com'),
          chevron: true,
        },
        {
          label: 'Signaler un bug',
          sub: 'Aide-nous à améliorer l\'app',
          action: () => window.open('mailto:hello.projetx@gmail.com?subject=Bug Report'),
          chevron: true,
        },
      ]
    },
  ]

  return (
    <div style={{ height: '100%', background: bg, display: 'flex', flexDirection: 'column', fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif', overflow: 'hidden', transition: 'background 0.3s' }}>

      {/* Header */}
      <div style={{ padding: '44px 20px 16px', display: 'flex', alignItems: 'center', gap: '12px', flexShrink: 0, borderBottom: `1px solid ${cardBorder}` }}>
        <button onClick={() => window.location.href = '/profil'}
          style={{ background: surface, border: `1px solid ${cardBorder}`, borderRadius: '50%', width: 36, height: 36, cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}>
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><path d="M19 12H5M5 12L12 19M5 12L12 5" stroke={muted} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" /></svg>
        </button>
        <div style={{ fontSize: '20px', fontWeight: '800', color: text }}>Paramètres</div>
      </div>

      <div style={{ flex: 1, overflowY: 'auto', padding: '16px' }}>

        {successMsg && (
          <div style={{ padding: '12px 16px', background: 'rgba(74,222,128,0.1)', border: '1px solid rgba(74,222,128,0.3)', borderRadius: '12px', fontSize: '13px', color: '#4ADE80', marginBottom: '16px' }}>
            ✓ {successMsg}
          </div>
        )}

        {errorMsg && (
          <div style={{ padding: '12px 16px', background: 'rgba(248,113,113,0.1)', border: '1px solid rgba(248,113,113,0.3)', borderRadius: '12px', fontSize: '13px', color: '#F87171', marginBottom: '16px' }}>
            ⚠️ {errorMsg}
          </div>
        )}

        {sections.map((section, si) => (
          <div key={si} style={{ marginBottom: '20px' }}>
            <div style={{ fontSize: '11px', fontWeight: '700', color: hint, textTransform: 'uppercase', letterSpacing: '0.07em', marginBottom: '8px', paddingLeft: '4px' }}>
              {section.title}
            </div>
            <div style={{ background: card, borderRadius: '16px', border: `1px solid ${cardBorder}`, overflow: 'hidden' }}>
              {section.items.map((item, ii) => (
                <div key={ii}>
                  <div onClick={item.action}
                    style={{ display: 'flex', alignItems: 'center', gap: '12px', padding: '14px 16px', cursor: 'pointer', borderBottom: ii < section.items.length - 1 ? `1px solid ${cardBorder}` : 'none', transition: 'background 0.15s' }}
                    onMouseEnter={e => (e.currentTarget.style.background = dark ? 'rgba(255,255,255,0.03)' : 'rgba(0,0,0,0.02)')}
                    onMouseLeave={e => (e.currentTarget.style.background = 'transparent')}>
                    <div style={{ flex: 1 }}>
                      <div style={{ fontSize: '14px', fontWeight: '600', color: text, marginBottom: '2px' }}>{item.label}</div>
                      <div style={{ fontSize: '12px', color: muted }}>{item.sub}</div>
                    </div>
                    {(item as any).toggle ? (
                      <div style={{ width: 44, height: 26, borderRadius: '13px', background: (item as any).toggleValue ? '#6D28D9' : 'rgba(255,255,255,0.1)', position: 'relative', transition: 'background 0.2s', flexShrink: 0 }}>
                        <div style={{ position: 'absolute', top: 3, left: (item as any).toggleValue ? 21 : 3, width: 20, height: 20, borderRadius: '50%', background: 'white', transition: 'left 0.2s', boxShadow: '0 2px 4px rgba(0,0,0,0.3)' }} />
                      </div>
                    ) : item.chevron ? (
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><path d="M9 18l6-6-6-6" stroke={muted} strokeWidth="2" strokeLinecap="round" /></svg>
                    ) : null}
                  </div>

                  {/* Form changement mot de passe */}
                  {item.label === 'Changer mon mot de passe' && showPasswordForm && (
                    <div style={{ padding: '0 16px 16px', borderBottom: ii < section.items.length - 1 ? `1px solid ${cardBorder}` : 'none' }}>
                      <div style={{ display: 'flex', flexDirection: 'column', gap: '10px' }}>
                        <input
                          type="password" value={newPassword} onChange={e => setNewPassword(e.target.value)}
                          placeholder="Nouveau mot de passe"
                          style={inputStyle}
                          onFocus={e => (e.currentTarget.style.borderColor = '#6D28D9')}
                          onBlur={e => (e.currentTarget.style.borderColor = cardBorder)}
                        />
                        <input
                          type="password" value={confirmPassword} onChange={e => setConfirmPassword(e.target.value)}
                          placeholder="Confirmer le mot de passe"
                          style={inputStyle}
                          onFocus={e => (e.currentTarget.style.borderColor = '#6D28D9')}
                          onBlur={e => (e.currentTarget.style.borderColor = cardBorder)}
                        />
                        <button onClick={handleChangePassword} disabled={savingPassword}
                          style={{ padding: '12px', background: 'linear-gradient(135deg,#6D28D9,#0891B2)', border: 'none', borderRadius: '12px', color: 'white', fontSize: '13px', fontWeight: '700', cursor: 'pointer' }}>
                          {savingPassword ? '⏳ Enregistrement...' : 'Mettre à jour →'}
                        </button>
                      </div>
                    </div>
                  )}
                </div>
              ))}
            </div>
          </div>
        ))}

        {/* Version */}
        <div style={{ textAlign: 'center', padding: '8px', marginBottom: '16px' }}>
          <div style={{ fontSize: '12px', color: hint }}>Projet X · Version 1.0.0</div>
          <div style={{ fontSize: '11px', color: hint, marginTop: '2px' }}>Made with ❤️ in France</div>
        </div>

        {/* Zone danger */}
        <div style={{ marginBottom: '32px' }}>
          <div style={{ fontSize: '11px', fontWeight: '700', color: '#F87171', textTransform: 'uppercase', letterSpacing: '0.07em', marginBottom: '8px', paddingLeft: '4px' }}>
            ⚠️ Zone dangereuse
          </div>
          <div style={{ background: card, borderRadius: '16px', border: '1px solid rgba(248,113,113,0.2)', overflow: 'hidden' }}>
            <div onClick={() => setShowDeleteConfirm(!showDeleteConfirm)}
              style={{ display: 'flex', alignItems: 'center', gap: '12px', padding: '14px 16px', cursor: 'pointer' }}>
              <div style={{ flex: 1 }}>
                <div style={{ fontSize: '14px', fontWeight: '600', color: '#F87171' }}>Supprimer mon compte</div>
                <div style={{ fontSize: '12px', color: muted }}>Action irréversible — toutes tes données seront effacées</div>
              </div>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none"><path d="M9 18l6-6-6-6" stroke="#F87171" strokeWidth="2" strokeLinecap="round" /></svg>
            </div>

            {showDeleteConfirm && (
              <div style={{ padding: '0 16px 16px', borderTop: '1px solid rgba(248,113,113,0.15)' }}>
                <div style={{ fontSize: '13px', color: muted, marginBottom: '12px', marginTop: '12px', lineHeight: 1.6 }}>
                  Cette action est <strong style={{ color: '#F87171' }}>irréversible</strong>. Tous tes matches, messages et données seront supprimés. Tape <strong style={{ color: '#F87171' }}>SUPPRIMER</strong> pour confirmer.
                </div>
                <input
                  value={deleteInput} onChange={e => setDeleteInput(e.target.value)}
                  placeholder="SUPPRIMER"
                  style={{ ...inputStyle, border: '1.5px solid rgba(248,113,113,0.3)', marginBottom: '10px' }}
                />
                <button
                  onClick={handleDeleteAccount}
                  disabled={deleteInput !== 'SUPPRIMER' || deleting}
                  style={{ width: '100%', padding: '12px', background: deleteInput === 'SUPPRIMER' ? 'rgba(248,113,113,0.15)' : 'transparent', border: '1px solid rgba(248,113,113,0.3)', borderRadius: '12px', color: deleteInput === 'SUPPRIMER' ? '#F87171' : 'rgba(248,113,113,0.3)', fontSize: '13px', fontWeight: '700', cursor: deleteInput === 'SUPPRIMER' ? 'pointer' : 'default', transition: 'all 0.2s' }}>
                  {deleting ? '⏳ Suppression...' : '🗑 Supprimer définitivement'}
                </button>
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  )
}